name: redis-cluster
description: Highly available Redis cluster with multiple sentinels and standbys.
version: 0.0.5
keywords:
  - redis
  - cache
  - kv
home: http://github.com/deis/redis-cluster
maintainers:
  - name: Gabe Monroy
    email: gabe@deis.com
details:
  This package provides a highly available Redis cluster with multiple sentinels and standbys.
  Note the `redis-master` pod is used for bootstrapping only and can be deleted once
  the cluster is up and running.
