name: redis-standalone
description: Standalone Redis Master
version: 0.0.1
keywords:
  - redis
  - cache
  - kv
home: http://github.com/deis/helm
maintainers:
  - name: Gabe Monroy
    email: gabe@deis.com
details:
  This package provides a standalone Redis master useful for prototyping.
  Note this does not include any high availability.
