name: mysql
description: Chart running MySQL.
home: https://www.mysql.com/
version: 0.2.1
maintainers:
  - name: Matt Fisher
    email: mfisher@deis.com
details:
  This package provides a basic MySQL database for development purposes.
